{
    "name": "zhengcai/robot-ding-talk",
    "description": "DingTalk robot message handle for send message for laravel project.",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "ixudra/curl": "6.*",
        "guzzlehttp/guzzle": "^7.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "zhengCai",
            "email": "yz_luck@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zhengcai\\RobotDingTalk\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zhengcai\\RobotDingTalk\\DingTalkServiceProvider"
            ],
            "aliases": {
                "DingTalk": "Zhengcai\\RobotDingTalk\\Facades\\DingTalk"
            }
        }
    }
}
